Měření: 1 Amplituda: 0,4
Měření: 2 Amplituda: 0,8 
Měření: 3 Amplituda: 1
Měření: 4 Amplituda: 1,3 
Měření: 5 Amplituda: 1,7
Měření: 6 Amplituda: 2 
Měření: 7 Amplituda: 2,5
Měření: 8 Amplituda: 2,95 
Měření: 9 Amplituda: 3,6
Měření: 10 Amplituda: 4,3 
Měření: 11 Amplituda: 5,1
Měření: 12 Amplituda: 6,7 
Měření: 13 Amplituda: 7,9
Měření: 14 Amplituda: 8,2 
Měření: 15 Amplituda: 9,8
Měření: 16 Amplituda: 10 
Měření: 17 Amplituda: 10,2
Měření: 18 Amplituda: 9,75
Měření: 19 Amplituda: 8,6
Měření: 20 Amplituda: 5,1 
Měření: 21 Amplituda: 2,6
Měření: 22 Amplituda: 0,4
Měření: 23 Amplituda: 0